total 44
drwxr-xr-x 2 root root 266 Oct  2 10:17 .
drwxr-xr-x 6 root root 104 Oct  2 09:03 ..
-rwxr-xr-x 1 root root  30 Oct  2 09:03 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 09:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 09:23 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 09:39 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 09:43 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 09:44 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 09:50 6-third_line
-rwxr--r-- 1 root root  86 Oct  2 10:10 7-file
-rwxr--r-- 1 root root  36 Oct  2 10:16 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 10:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 10:17 ls_cwd_content
-rw-r--r-- 1 root root  32 Oct  2 09:03 README.md
